<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cities Skylines</title>
    <style>
        body {
            background: url(images/title_bg.webp);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: local; /* Attach the background relative to the element's box */
            background-position: center top; /* Center horizontally and align to the top */
 
            /* Include the height of the navbar in the initial page rendering */
            padding-top: 80px; /* Adjust the value based on your navbar height */
            margin: 0;
        }
 
        h1 {
            text-align: center;
        }
 
        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', monospace;
        }
 
        nav {
            background: #64b4ff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed; /* Make the navbar fixed */
            top: 0; /* Stick it to the top of the viewport */
            left: 0; /* Stick it to the left of the viewport */
            right: 0; /* Stick it to the right of the viewport */
            width: 100%; /* Make it full-width */
            z-index: 999; /* Ensure it's above other content */
        }
 
        .logo {
            height: 64px;
            width: 64px;
        }
 
        ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }
 
        ul li {
            display: inline-block;
            position: relative;
            margin-right: 10px;
        }
 
        ul li:last-child {
            margin-right: 0;
        }
 
        ul li a {
            display: block;
            padding: 15px 15px;
            color: #FFF;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            transition: font-size 0.3s;
        }
 
        ul li ul.dropdown {
            background: #64b4ff;
            position: absolute;
            z-index: 999;
            display: none;
            padding: 0;
            max-width: 120px;
        }
 
        ul li ul.dropdown li {
            display: block;
            padding: 0;
            max-width: 120px;
        }
 
        ul li a:hover {
            background: #3091ec;
        }
 
        ul li:hover ul.dropdown {
            display: block;
        }
 
        .top-banner {
            max-width: 100%;
            max-height: 80vh;
        }
 
        .center-banner {
            display: flex;
            justify-content: center;
        }
 
        .center-button {
            text-align: center;
            margin-top: 20px;
        }
 
        .center-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #64b4ff;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            transition: font-size 0.3s;
        }
 
        @media (max-width: 768px) {
            .logo img {
                width: 250px;
            }
            ul {
                justify-content: center;
            }
            ul li {
                margin-right: 5px;
            }
            ul li a {
                font-size: 16px;
            }
            ul li ul.dropdown li {
                max-width: 100px;
            }
            .center-button a {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
<nav>
    <div class="logo">
        <a href=""><img src="images/playcraftlogo.png" alt="Playcraft Logo"></a>
    </div>
    <ul>
        <li><a class="" href="login.html">Login</a></li>
        <li><a class="nav-link" href=""><u><b>Home</b></u></a></li>
        <li><a class="nav-link" href="">About</a></li>
        <li><a class="nav-link" href="">Mods</a></li>
        <li><a class="nav-link" href="">News</a></li>
        <li>
            <a href="">Applications</a>
            <ul class="dropdown">
                <li><a href="https://www.paradoxinteractive.com/games/cities-skylines/buy">Staff</a></li>
                <li><a href="https://store.steampowered.com/app/255710/Cities_Skylines/">Support Staff</a></li>
                <li><a href="https://store.epicgames.com/en-US/p/cities-skylines">Social Media Staff</a></li>
                <li><a href="https://store.playstation.com/no-no/product/EP4139-PPSA09192_00-CITIESSKYLINESEU/">Builder</a></li>
                <li><a href="https://store.playstation.com/no-no/product/EP4139-PPSA09192_00-CITIESSKYLINESEU/">Developer</a></li>
            </ul>
        </li>
    </ul>
</nav>
 
<main>
    <div class="center-banner">
        <img class="top-banner" src="images/banner.png" alt="Playcraft">
    </div>
 
    <div class="center-button">
        <a target="1" href="https://discord.gg/55GewhwZ8B">Join The Discord Server</a>
    </div>
   
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum eos earum totam magni sint doloremque. Suscipit quaerat nam architecto earum, repudiandae itaque sint?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum eos earum totam magni sint doloremque. Suscipit quaerat nam architecto earum, repudiandae itaque sint?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum eos earum totam magni sint doloremque. Suscipit quaerat nam architecto earum, repudiandae itaque sint?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum eos earum totam magni sint doloremque. Suscipit quaerat nam architecto earum, repudiandae itaque sint?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum eos earum totam magni sint doloremque. Suscipit quaerat nam architecto earum, repudiandae itaque sint?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum eos earum totam magni sint doloremque. Suscipit quaerat nam architecto earum, repudiandae itaque sint?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum eos earum totam magni sint doloremque. Suscipit quaerat nam architecto earum, repudiandae itaque sint?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum eos earum totam magni sint doloremque. Suscipit quaerat nam architecto earum, repudiandae itaque sint?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum eos earum totam magni sint doloremque. Suscipit quaerat nam architecto earum, repudiandae itaque sint?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum eos earum totam magni sint doloremque. Suscipit quaerat nam architecto earum, repudiandae itaque sint?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum eos earum totam magni sint doloremque. Suscipit quaerat nam architecto earum, repudiandae itaque sint?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum eos earum totam magni sint doloremque. Suscipit quaerat nam architecto earum, repudiandae itaque sint?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum eos earum totam magni sint doloremque. Suscipit quaerat nam architecto earum, repudiandae itaque sint?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum eos earum totam magni sint doloremque. Suscipit quaerat nam architecto earum, repudiandae itaque sint?</p>
 
    <!-- Rest of your content -->
</main>
</body>
</html>